@import url('https://fonts.googleapis.com/css2?family=Kaisei+Decol&family=Nunito:wght@200;300;400;500;700&family=Oswald&display=swap');


:root{
    --main-color:#2980b9;
    --red:#e74c3c;
    --orange:#f39c12;
    --black:#444;
    --white:#fff;
    --ligt-bg:#f5f5f5;
    --ligt-color:#7777;
    --border:.2rem solid var(--black);
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}
*{
    font-family: 'Nunito', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none; border:none;

}
*::selection{
    color:var(--white);
    background-color: var(--main-color);
}
::-webkit-scrollbar{
    width: 1rem;
    height: .5rem;
}

::-webkit-scrollbar-track{
    background-color: none;
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background-color: var(--light-bg);
}
section{
    max-width: 1200px;
    margin:0 auto;
    padding:2rem;
}

.btn,
.delete-btn,
.option-btn{
    display: block;
    margin-top: 1rem;
    border-radius: .5rem;
    cursor: pointer;
    width: 100%;
    font-size: 1.8rem;
    color:var(--white);
    padding:1rem 3rem;
    text-transform: capitalize;

}

.btn{
    background-color: var(--main-color);
}

.delete-btn{
    background-color: var(--red);
}

.option-btn{
    background-color: var(--orange);
}

.btn:hover,
.delete-btn,
.option-btn:hover{
    background-color: var(--black);
}

.form-container{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.flex-btn{
    display: flex;
    gap:1rem;
}

.message{
    position: sticky;
    top:0;
    max-width: 1200px;
    margin: 0 auto;
    background-color: var(--light-bg);
    padding:2rem;
    display: flex;
    align-items: center;
    gap:1rem;
    justify-content: space-between;
}

.message span{
    font-size: 2rem;
    color:var(--black);
}

.message i{
    font-size: 2.5rem;
    color:var(--red);
    cursor: pointer;
}

.message i:hover{
    color:var(--black);
}

.heading{
    text-align: center;
    margin-bottom: 2rem;
    text-transform: uppercase;
    color:var(--black);
    font-size: 4rem;
    font-weight:bolder;
}

.empty{
    border:var(--border);
    border-radius: .5rem;
    background-color: var(--white);
    padding:1.5rem;
    text-align: center;
    width: 100%;
    font-size: 2rem;
    text-transform: capitalize;
    color: var(--red);
    box-shadow: var(--box-shadow);
}

.form-container{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}
.form-container form{
    background-color: var(--white);
    border-radius: .5rem;
    border:var(--border);
    box-shadow:var(--box-shadow);
    padding:2rem;
    text-align: center;
    width: 50rem;

}

.form-container form h3{
    font-size: 2.5rem;
    color:var(--black);
    text-transform: uppercase;
}

.form-container form p{
    margin:1rem 0;
    font-size: 2rem;
    color:var(--light-color);

}
.form-container form p span{
    color:var(--orange);
}
.form-container form .box{
    width: 100%;
    background-color: var(--light-bg);
    padding:1.4 rem;
    font-size: 1.4rem;
    color:var(--black);
    margin:1rem 0;
    border:var(--border);
    font-size: 1.8rem;
    border-radius: .5rem;
}

.header{
    position: sticky;
    top:0; left:0; right:0;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    z-index: 100;
}

.header .flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.header .flex .logo{
    font-size: 2.5rem;
    color:var(--black);
}

.header .flex .logo span{
    color:var(--main-color);
}

.header .flex .navbar a {
    margin:0 1rem;
    font-size: 2rem;
    color:var(--light-color);
}

.header .flex .navbar a:hover{
    color:var(--main-color);
    text-decoration: underline;
}

.header .flex .icons > *{
    font-size: 2.5rem;
    cursor: pointer;
    color:var(--light-color);
    margin-left: 1.7rem;
}

.header .flex .icons > *:hover{
    color:vaar(--main-color);
}

.header .flex .profile{
    position: absolute;
    top: 125%; right:2rem;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    border:var(--border);
    border-radius: .5rem;
    padding: 2rem;
    padding-top: 1rem;
    width: 30rem;
    display: none;
    animation: fadeIn .2s linear;

}

@keyframes fadeIn {
    0%{
        transform: translateY(1rem);
    }
}

.header .flex .profile p{
    margin-bottom: 1rem;
    font-size: 2rem;
    text-align: center;
    color:var(--black);
}

.header .flex .profile.active{
    display: inline-block;
}

#menu-btn{
    display: none;
    
}

.dashboard .box-container{
    display: grid;
    grid-template-coloumns: repeat(auto-fit, minmax(27rem, 1fr));
    gap:1.5rem;
    align-items: flex-start;
}

.dashboard .box-container .box{
    text-align: center;
    background-color: var(--white);
    border:var(--border);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    text-align: center;
    padding: 1.5rem;
}

.dashboard .box h3{
    font-size: 2.7rem;
    color: var(--black);
}

.dashboard .box h3 span{
    font-size: 2rem;
}

.dashboard .box p{
    padding: 1.5rem;
    border-radius: .5rem;
    background-color: .5rem;
    font-size: 1.8rem;
    border:var(--border);
    margin:1rem 0;
    color:var(--main-color);
}

.footer .box-container .box a i{
    padding-right: .7rem;
    transition: .2s linear;

}

.footer .box-container .box a:hover i{
    padding-right: 2rem;
}

.footer .credit{
    padding:2rem;
    text-align: center;
    border-top: var(--border);
    font-size: 2rem;
    margin-bottom: 3.5rem;
}

.footer .credit span{
    color:var(--main-color); 
}

.home-bg{
    background: url(../images/home-bg.png) no-repeat;
    background-size: cover;
    background-color: center;
    padding:2rem;
}

.home-bg .slide{
    display: flex;
    flex-wrap: wrap;
    gap:2rem;
    align-items: center;
    padding-top: 3rem;
    padding-bottom: 5rem;
}

.home-bg .slide .image{
    flex: 1 1 40rem;
}

.home-bg .slide .image img{
    width: 100%;
    height: 40rem;
    object-fit: contain;
}

.home-bg .slide .content{
    flex: 1 1 40rem;
}

.home-bg .slide .content span{
    font-size: 2rem;
    color:var(--white);
}

.home-bg .slide .content h3{
    margin-top: .5rem;
    line-height: 1.5;
    font-size: 7rem;
    text-transform:capitalize;
    color:var(--white);
}

.home-bg .slide .content .btn{
    display: inline-block;
    width: auto;
}

.header .flex .navbar a{
    display: block;
    margin:2rem;
}

.home-bg .slide .content{
    text-align: center;
}

.home-bg .slide .content h3{
    font-size: 3rem;
    line-height: initial;
    padding:1rem 0;
}















































/*media queries */
@media (max-width:991px){
    html{
        font-size: 55%;
    }
}

@media (max-width:768px){
    #menu-btn{
        display: inline-block;
    }

    .header .flex{
        
    }

    .header .flex .navbar{
        position: absolute;
        top:99%; left:0; right:0;
        border-top: var(--border);
        border-bottom: var(--border);
        background-color: var(--white);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        transition: .2s linear;
    }
.header .flex .navbar.active{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

.header .flex .navbar a{
    
}

@media (max-width:450px){
    html{
        font-size: 50%;
    }

    .flex-btn{
        flex-flow: column;
        gap:0;
    }
}

.add-products form{
    margin: 0 auto;
    max-width: 70rem;
    background-color: var(--white);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    border:var(--border);
    padding:2rem;

}

.add-products form .flex .input{
  flex:1 1 30rem;
}

.add-products form .flex .inputBox .box{
    background-color: var(--light-bg);
    border:var(--border);
    width: 100%;
    background-color: var(--white);
    padding:1.4rem;
    font-size: 1.8rem;
    color:var(--black);
    border-radius: .5rem;
    margin: 1rem;
}

.add-products form .flex .inputBox span{
    font-size: 2rem;
    color:var(--light-color);
}

.add-products form .flex .inputBox textarea{
    height: 5.7rem;
    resize: none;
}

.add-products form .flex .inputBox textarea{
    height: 5.7rem;
    resize: none;
}

.show-products .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 33rem);
    gap:1.5rem;
    justify-content: center;
    align-items: flex-start;
}

.show-products .box-container .box{
    background-color: var(--white);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    border:var(--border);
    padding:1.5rem;
}

.show-products .box-container .box img{
    width: 100%;
    height: 20rem;
    object-fit: contain;
    margin-bottom: 1rem;
}

.show-products .box-container .box .name{
    font-size: 2rem;
    color:var(--black);
}

.show-products .box-container .box .price{
    font-size: 2.5rem;
    color:var(--main-color);
    margin:.5rem 0;
}

.show-products .box-container .box .details{
    line-height: 2;
    font-size: 1.6rem;
    color:var(--light-color);
}

.update-product form{
    margin: 0 auto;
    max-width: 50rem;
    background-color: var(--white);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    border:var(--border);
    padding:2rem;
}

.update-product form .image-container ,margin-image img{
    height: 20rem;
    width: 100%;
    object-fit: contain;
}

.update-product  form .image-container .sub-image{
    display: flex;
    gap: 1.5rem;
    margin:1rem 0;
    justify-content: center;
}

.update-product  form .image-container .sub-image img{
    height: 7rem;
    width: 8rem;
    object-fit: contain;
    border:var(--border);
    cursor: pointer;
    padding: .5rem;
    border-radius: .5rem;
    transition: .2s linear;
}

.update-product  form .image-container .sub-images img:hover{
    transform: scale(1.1);
}

.update-product form .box{

    background-color: var(--light-bg);
    border:var(--border);
    width: 100%;
    padding: 1.4rem;
    font-size: 1.8rem;
    color:var(--black);
    border-radius: .5rem;
    margin-top: 1rem 0;
}

.update-product form textarea{
    height: 15rem;
    resize: none;
}

.update-product form span{
    font-size: 1.7rem;
    color:var(--black);
}

.placed-orders .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 33rem);
    gap:1.5rem;
    justify-content: center;
    align-items: flex-start;
}

.placed-orders .box-container .box{
    background-color: var(--white);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    border:var(--border);
    padding:1.5rem;
    padding-top: 1rem;
}

.placed-orders .box-container .box p{
    padding: .5rem 0;
    line-height: 1.5;
    font-size: 1.8rem;
    color:var(--black);
}

.placed-orders .box-container .box p span{
    color:var(--main-color);
}



.heading{
    font-size: 3rem;
}

.show-products .box-container{
    grid-template-columns: 1fr;
}

.placed-orders .box-container{
    grid-template-columns: 1fr;
}

.placed-orders .box-container .box .drop-down{
    width: 100%;
    margin:1rem 0;
    margin:1rem 0;
    background-color: var(--light-bg);
    padding: 1.4rem;
    font-size: 2rem;
    color:var(--black);
    border: (--border);
    border-radius: .5rem;
}

.accounts .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 33rem);
    gap:1.5rem;
    justify-content: center;
    align-items: flex-start;
}

.accounts .box-container .box{
    background-color: var(--white);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    border:var(--border);
    padding:1.5rem;
    padding-top: 1rem;
    text-align:center;
}

.accounts .box-container .box p{
    padding: .5rem 0;
    //line-height: 1.5;
    font-size: 1.8rem;
    color:var(--black);
}

.accounts .box-container .box p span{
    color:var(--main-color);
}

.accounts .box-container{
    grid-template-columns: 1fr;
}

.footer{
    background-color: var(--white);
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap:2rem;
    align-items: flex-start;

}

.footer .box-container .box h3{
    font-size: 2.5rem;
    color:var(--black);
    text-transform: capitalize;
}

.footer .box-container a{
    display: block;
    margin:1rem 0;
    color:(--light-color);
    font-size: 1.7rem;
}

.footer .box-container .box a i{
    padding-right: .7rem;
    transition: .2s linera;
}

.footer .box-container .box a:hover i{
    padding-right: 2rem;
}

.home-category .home-slider{


}

.home-category .slide{
    text-align: center;
    border: var(--border);
    border-radius: .5rem;
    padding:1.5rem;
    box-shadow: var(--box-shadow);
    background-color: var(--white);
    display: inline-block;
    padding-bottom: 5rem;
}

.home-category .slide img{
    height: 9rem;
    width: 9rem;
    object-fit: contain;
    margin-bottom: 1rem;
}

.home-category .slide h3{
    font-size: 2rem;
    color:var(--black);
}

.home-category .slide:hover {
    background-color: var(--black);
}

.home-category .slide:hover img{
    filter: invert();
}

.home-category .slide:hover h3{
    color:var(--white);
}

.home-products .slide{
    background-color: var(--white);
    border-radius: .5rem;
    border:var(--border);
    box-shadow: var(--box-shadow);
}

.home-products .slide .eye
.home-products .slide .fa-heart{
    position: absolute;
    top:1rem;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.3rem;
    font-size: 2rem;
    border:var(--border);
    background-color: var(--white);
    border-radius: .5rem;
    text-align: center;
    cursor: pointer;
    color:var(--black);
    overflow: hidden;
}

.home-products .slide:hover .fa-eye{
    left:1rem;
}

.home-products .slide:hover .fa-heart{
    right: 1rem;
}

home-products .slide .eye
.home-products .slide .fa-heart:hover{
    background-color: var(--black);
    color:var(--white);
}

.home-products .slide .image{
    height: 20rem;
    width: 100%;
    object-fit:contain;
    margin-bottom: 1rem;
}

.home-products .slide .name{
    font-size: 2rem;
    color:var(--black);
    margin-bottom: .5rem;
}


.home-products .slide .flex{
    display: flex;
    margin: .5rem 0;
    align-items: center;
}

.home-products .slide .flex .price{
    font-size: 2rem;
    color:var(--main-color);
    margin-right: auto;
}

.home-products .slide .flex .qty{
    font-size: 1.8rem;
    border:var(--border);
    border-radius: .5rem;
    padding:1.2rem 1.4rem;
    color:var(--black);
    width: 8rem;
}
